{
  "name": "palepurple/propel1",
  "description": "Fork of Propel ORM (v1.7.x) with minor patches (phpdoc, PHP 7.x compatability etc)",
  "keywords": ["orm", "active record", "mapping", "database", "persistence", "legacy"],
  "homepage": "http://www.propelorm.org/",
  "license": "MIT",
  "authors": [{
    "name": "William Durand",
    "email": "william.durand1@gmail.com",
    "homepage": "http://www.willdurand.fr"
  }],
  "autoload": {
      "classmap": ["runtime/lib", "generator/lib"]
  },
  "include-path": ["runtime/lib", "generator/lib"],
  "require": {
    "php": ">=5.2.4",
    "phing/phing": "~2.4"
  },
  "require-dev": {
    "pear-pear.php.net/pear_packagefilemanager2" : "@stable",
    "phpunit/phpunit": "~4.0||~5.0"
  },
  "repositories": [
    {
      "type": "pear",
      "url": "https://pear.php.net"
    }
  ],
  "bin": ["generator/bin/propel-gen", "generator/bin/propel-gen.bat"]
}
