{
  "name": "propel/propel1",
  "description": "Propel is an open-source Object-Relational Mapping (ORM) for PHP5.",
  "keywords": ["orm", "active record", "mapping", "database", "persistence"],
  "homepage": "http://www.propelorm.org/",
  "license": "MIT",
  "authors": [{
    "name": "William Durand",
    "email": "william.durand1@gmail.com",
    "homepage": "http://www.willdurand.fr"
  }],
  "autoload": {
      "classmap": ["runtime/lib", "generator/lib"]
  },
  "include-path": ["runtime/lib", "generator/lib"],
  "require": {
    "php": "^7.1",
    "phing/phing": "~2.4"

  },
  "require-dev": {
    "pear-pear.php.net/pear_packagefilemanager2": "@stable",
    "phpunit/phpunit": "^9.0.0",
    "phpcompatibility/php-compatibility": "^9.3",
    "squizlabs/php_codesniffer": "^3.5"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.7-dev"
    }
  },
  "repositories": [
    {
      "type": "pear",
      "url": "https://pear.php.net"
    }
  ],
  "bin": ["generator/bin/propel-gen", "generator/bin/propel-gen.bat"],
  "scripts": {
    "post-install-cmd": "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility",
    "post-update-cmd" : "\"vendor/bin/phpcs\" --config-set installed_paths vendor/phpcompatibility/php-compatibility"
  }
}
